﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronPdfLowRes", "IronPdfLowRes\IronPdfLowRes.csproj", "{44254762-9EE0-4354-A1BF-0C34BC2E0045}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44254762-9EE0-4354-A1BF-0C34BC2E0045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44254762-9EE0-4354-A1BF-0C34BC2E0045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44254762-9EE0-4354-A1BF-0C34BC2E0045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44254762-9EE0-4354-A1BF-0C34BC2E0045}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13CB4A09-56B8-441E-8B57-B7F9F4722B94}
	EndGlobalSection
EndGlobal
